{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.hctgicuvarolobizspdr;Password=321HardWhere.ps@;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"

  },
  "Authentication": {
    "SecretKey": "ThisIsASuperSecretKey!@#123ForHardWhereTokenCreation",
    "Audience": "https://localhost:44309",
    "Issuer": "https://localhost:44309"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HardWhere.ps",
    "SenderEmail": "hardwhere.ps@gmail.com",
    "UserName": "hardwhere.ps@gmail.com",
    "Password": "kjop qddy xtzc ywjh"
  }
}
